# IT_Academy_S5.02.F1_SPRING_API_MySQL_JPA_SpringSecurity_JWT_Postman_IDE-IntelliJ

./: README.md
S05N02FaraNatalia/S05T01N02FaraNatalia/: pom.xml
S05N02FaraNatalia/S05T01N02FaraNatalia/src/main/java/cat/itacademy/barcelonactiva/fara/natalia/s05/_MySql/S05T01N02FaraNatalia/: S05T01N02FaraNataliaApplication.java
S05N02FaraNatalia/S05T01N02FaraNatalia/src/main/java/cat/itacademy/barcelonactiva/fara/natalia/s05/_MySql/S05T01N02FaraNatalia/controller/: GameController.java  PlayerController.java
S05N02FaraNatalia/S05T01N02FaraNatalia/src/main/java/cat/itacademy/barcelonactiva/fara/natalia/s05/_MySql/S05T01N02FaraNatalia/models/DTO/: GameDTO.java  PlayerDTO.java  RankingDTO.java
S05N02FaraNatalia/S05T01N02FaraNatalia/src/main/java/cat/itacademy/barcelonactiva/fara/natalia/s05/_MySql/S05T01N02FaraNatalia/models/domainEntity/: Game.java  Player.java
S05N02FaraNatalia/S05T01N02FaraNatalia/src/main/java/cat/itacademy/barcelonactiva/fara/natalia/s05/_MySql/S05T01N02FaraNatalia/models/exceptions/: ElementAlreadyExistsException.java  ElementNotFoundException.java  ElementsDoesntEqualsException.java  ExceptionHandlingAdvice.java  InvalidElementException.java
S05N02FaraNatalia/S05T01N02FaraNatalia/src/main/java/cat/itacademy/barcelonactiva/fara/natalia/s05/_MySql/S05T01N02FaraNatalia/models/repository/: IGameRepo.java  IPlayerRepo.java
S05N02FaraNatalia/S05T01N02FaraNatalia/src/main/java/cat/itacademy/barcelonactiva/fara/natalia/s05/_MySql/S05T01N02FaraNatalia/models/service/: GameService.java  IGameService.java  IPlayerService.java  PlayerService.java
S05N02FaraNatalia/S05T01N02FaraNatalia/src/main/java/cat/itacademy/barcelonactiva/fara/natalia/s05/_MySql/S05T01N02FaraNatalia/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
S05N02FaraNatalia/S05T01N02FaraNatalia/src/main/java/cat/itacademy/barcelonactiva/fara/natalia/s05/_MySql/S05T01N02FaraNatalia/security/config/: ApplicationConfig.java  SecurityConfig.java
S05N02FaraNatalia/S05T01N02FaraNatalia/src/main/java/cat/itacademy/barcelonactiva/fara/natalia/s05/_MySql/S05T01N02FaraNatalia/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
S05N02FaraNatalia/S05T01N02FaraNatalia/src/main/java/cat/itacademy/barcelonactiva/fara/natalia/s05/_MySql/S05T01N02FaraNatalia/security/repository/: UserRepository.java
S05N02FaraNatalia/S05T01N02FaraNatalia/src/main/java/cat/itacademy/barcelonactiva/fara/natalia/s05/_MySql/S05T01N02FaraNatalia/security/user/: Role.java  User.java
S05N02FaraNatalia/S05T01N02FaraNatalia/src/main/resources/: application.properties
S05N02FaraNatalia/S05T01N02FaraNatalia/src/test/java/cat/itacademy/barcelonactiva/fara/natalia/s05/_MySql/S05T01N02FaraNatalia/: S05T01N02FaraNataliaApplicationTests.java
